<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.pixelize.CustomGLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/togglePixelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pixelation"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:checkable="true" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <SeekBar
        android:id="@+id/pixelationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"
        android:layout_below="@id/toggleGroup"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        app:cornerRadius="8dp"
        android:layout_below="@id/pixelationSeekBar" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_take_picture"
        android:layout_marginTop="16dp" />
</RelativeLayout> 